# Spring cloud config
spring.application.name=discovery-springcloud-example-eureka
server.port=9528

# Eureka config for discovery
eureka.instance.metadataMap.group=example-eureka-group
eureka.client.serviceUrl.defaultZone=http://localhost:9528/eureka/
eureka.instance.preferIpAddress=true